##server.port=9091
##
#### kafka
##spring.cloud.stream.instance-index=0
##spring.cloud.stream.instance-count=1
##spring.cloud.stream.kafka.binder.brokers=localhost:9092
### zookeeper
##spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
##spring.cloud.stream.kafka.binder.autoAddPartitions=true
##spring.cloud.stream.kafka.binder.autoCreateTopics=true
##
##spring.cloud.stream.kafka.binder.minPartitionCount=1
##spring.cloud.stream.kafka.binder.requiredAcks=1
##spring.cloud.stream.kafka.binder.healthTimeout=10
##
###spring.cloud.stream.bindings.userOutput.destination=techforum-topic
###spring.cloud.stream.bindings.userOutput.content-type=application/json
###spring.cloud.stream.bindings.userOutput.producer.partitionCount=1
###spring.cloud.stream.bindings.userOutput.producer.sync=true
####spring.cloud.stream.bindings.userOutput.useNativeEncoding=true
##
##spring.cloud.stream.bindings.techforum-in.destination=techforum-topic
##spring.cloud.stream.bindings.techforum-in.group=techforum-group
##spring.cloud.stream.bindings.techforum-in.cliemt=techforum-client
##spring.cloud.stream.kafka.bindings.consumer.startOffset=latest
##spring.cloud.stream.kafka.bindings.consumer.autoCommitOffset=false
##spring.cloud.stream.kafka.bindings.consumer.concurrency=1
##spring.cloud.stream.kafka.bindings.consumer.partitioned=false
##spring.cloud.stream.kafka.bindings.consumer.recoveryInterval=10000
#
#spring.cloud.stream.kafka.bindings.techforum-topic.consumer.autoCommitOffset=false
