spring.cloud.stream.bindings.techforum-out.destination=techforum-topic
#spring.cloud.stream.bindings.techforum-out.content-type=application/json
spring.cloud.stream.bindings.techforum-out.producer.partitionCount=1
spring.cloud.stream.bindings.techforum-out.producer.sync=true